'''
Модуль хранит информацию об артефактах для работы пакета Euclid2D:
константы, функции и т.п.
'''
# режим округления значений координат при вычислениях на конкретной плоскости
ROUND_MASK = {
    "ZERO": None,  # без округления
    "MATH": 1,  # математический
    "MAX": 2,  # до ближфйшего большего целого
    "MIN": 3  # до ближфйшего меньшего целого
    }
